{
  "ConfiguracaoToken": {
    "Chave": "minha chave super secreta minha chave super secreta minha chave super secreta minha chave super secreta"
  },
  "ConnectionStrings": {
    "ConexaoLocal": "Data Source=localhost; Initial Catalog=CodominusAPI; User Id=sa; Password=123456;TrustServerCertificate=True",
    "ConexaoSomee":"workstation id=DB-CondominusApi.mssql.somee.com;packet size=4096;user id=Condominus_SQLLogin_1;pwd=ypx198dc8a;data source=DB-CondominusApi.mssql.somee.com;persist security info=False;initial catalog=DB-CondominusApi;TrustServerCertificate=True",
    "ConexaoLocalWindowsAutentication":"Data Source=.\\SQLEXPRESS; Initial Catalog=CondominusAPI;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
